# helidon-openapi-client-demo

./: .gitignore  README.md
clients/service-b/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
clients/service-b/client/: README.md  pom.xml
clients/service-b/client/.openapi-generator/: FILES  example.yaml-default.sha256
clients/service-b/client/docs/: DefaultApi.md  Message.md
clients/service-b/client/src/main/java/io/helidon/examples/openapigen/mp/client/: JavaTimeFormatter.java  RFC3339DateFormat.java
clients/service-b/client/src/main/java/io/helidon/examples/openapigen/mp/client/api/: ApiException.java  ApiExceptionMapper.java  DefaultApi.java
clients/service-b/client/src/main/java/io/helidon/examples/openapigen/mp/client/model/: Message.java
clients/service-b/client/src/test/java/io/helidon/examples/openapigen/mp/client/api/: DefaultApiTest.java
clients/service-b/client/src/test/java/io/helidon/examples/openapigen/mp/client/model/: MessageTest.java
clients/service-b/src/main/java/jeaguirre/me/: GreetResource.java  GreetingProvider.java  Message.java
clients/service-b/src/main/resources/: example.yaml
clients/service-b/src/test/java/jeaguirre/me/clientes/: MainTest.java
service-a/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
service-a/src/main/java/jeaguirre/me/: GreetResource.java  SimpleGreetResource.java
service-a/src/test/java/jeaguirre/me/: MainTest.java
